C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\appsettings.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\PROG7311IceTask2ST10050768.staticwebassets.runtime.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\PROG7311IceTask2ST10050768.staticwebassets.endpoints.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\PROG7311IceTask2ST10050768.exe
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\PROG7311IceTask2ST10050768.deps.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\PROG7311IceTask2ST10050768.runtimeconfig.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\PROG7311IceTask2ST10050768.dll
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\bin\Debug\net8.0\PROG7311IceTask2ST10050768.pdb
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.AssemblyInfoInputs.cache
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.AssemblyInfo.cs
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.csproj.CoreCompileInputs.cache
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.RazorAssemblyInfo.cache
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.RazorAssemblyInfo.cs
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\scopedcss\bundle\PROG7311IceTask2ST10050768.styles.css
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\scopedcss\projectbundle\PROG7311IceTask2ST10050768.bundle.scp.css
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets\msbuild.PROG7311IceTask2ST10050768.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets\msbuild.PROG7311IceTask2ST10050768.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG7311IceTask2ST10050768.props
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG7311IceTask2ST10050768.props
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG7311IceTask2ST10050768.props
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.dll
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\refint\PROG7311IceTask2ST10050768.dll
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.pdb
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\PROG7311IceTask2ST10050768.genruntimeconfig.cache
C:\Users\Alwande Ngcobo\source\repos\PROG7311IceTask2ST10050768\PROG7311IceTask2ST10050768\obj\Debug\net8.0\ref\PROG7311IceTask2ST10050768.dll
